# InterviewQuestion

./: build.gradle  settings.gradle
News/: build.gradle
News/src/main/java/com/test/: RuntimeTypeAdapterFactory.java
News/src/main/kotlin/com/test/: GsonProvider.kt  Main.kt  Modules.kt  NewsItemAdapter.kt  Routing.kt
News/src/main/kotlin/com/test/dto/: BaseDto.kt  BaseListDto.kt  NewsListDto.kt
News/src/main/kotlin/com/test/news/: NewsAdItem.kt  NewsFactory.kt  NewsImageItem.kt  NewsItem.kt  NewsTextItem.kt  NewsType.kt
News/src/main/resources/: application.conf
