plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
allprojects {
    repositories {
        mavenLocal()
        maven { url "https://repo1.maven.org/maven2"}
        mavenCentral()
        maven {
            allowInsecureProtocol true
            url "${System.getenv("artifactory_url")}/$repositoryKey"
        }
        google()
    }
}

repositories {
    mavenCentral()
}