plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

def ktor_version = '1.6.3'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-cio:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

mainClassName = "com.test.MainKt"

test {
    useJUnitPlatform()
}